{"schema":"1.0","details":{"displayName":"Eshop nesting","description":"Base version 1.0","createdTime":"2020-09-28T15:27:54.6784567Z","packageTelemetryId":"44f38e3e-30a4-411a-b884-55cb37798d47","creator":"Gwen Verhaegen","sourceEnvironment":"A.S. Watson Europe (default) (Upgrade)"},"resources":{"11ca857e-880e-448a-a6c9-d13bd7f13c7a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"IPXL - eshop nesting"},"configurableBy":"User","dependsOn":["c1b94982-e0c8-41c1-8d45-c903dbc0760f","23dfaafa-5a5e-4f71-aeee-e8d830f149b8","f734d76f-9baa-4c69-a973-1471de2520d0","ef3015b4-f35f-4275-8795-08752579c4ef","96af706f-d3bb-4594-87c0-a0b1091b8e84","23dfaafa-5a5e-4f71-aeee-e8d830f149b8","e1faae64-9b85-4606-9611-8e8271e7785c","23dfaafa-5a5e-4f71-aeee-e8d830f149b8","c5aba889-7d0e-474e-90d2-2bcf84337344","23dfaafa-5a5e-4f71-aeee-e8d830f149b8","f8460588-60d1-4b91-8163-c79df4322350","23dfaafa-5a5e-4f71-aeee-e8d830f149b8","3d0b22fc-92a0-4b45-850b-49b623ad3f80","e4dae57e-2e96-4cb0-8364-194ff8bf5521"]},"c1b94982-e0c8-41c1-8d45-c903dbc0760f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23dfaafa-5a5e-4f71-aeee-e8d830f149b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f734d76f-9baa-4c69-a973-1471de2520d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApps button"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef3015b4-f35f-4275-8795-08752579c4ef","e278e88d-1f35-4815-9f8f-d79a14e9c3ce","96af706f-d3bb-4594-87c0-a0b1091b8e84","d67c69a7-adb7-411f-b84e-06e2889f35b9"]},"ef3015b4-f35f-4275-8795-08752579c4ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1395/1.0.1395.2145/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96af706f-d3bb-4594-87c0-a0b1091b8e84":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-gebruikers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1faae64-9b85-4606-9611-8e8271e7785c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Update pallet list"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1b94982-e0c8-41c1-8d45-c903dbc0760f","168176fc-25e0-415e-a8be-febc57db3e11"]},"c5aba889-7d0e-474e-90d2-2bcf84337344":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Close in pallet"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1b94982-e0c8-41c1-8d45-c903dbc0760f","168176fc-25e0-415e-a8be-febc57db3e11"]},"f8460588-60d1-4b91-8163-c79df4322350":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Close outside pallet"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1b94982-e0c8-41c1-8d45-c903dbc0760f","168176fc-25e0-415e-a8be-febc57db3e11"]},"3d0b22fc-92a0-4b45-850b-49b623ad3f80":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"export label to pdf"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4dae57e-2e96-4cb0-8364-194ff8bf5521","66707d3b-cf02-41b5-9b87-454ad8762788"]},"e4dae57e-2e96-4cb0-8364-194ff8bf5521":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive voor Bedrijven","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e278e88d-1f35-4815-9f8f-d79a14e9c3ce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"g.verhaegen@be.aswatson.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef3015b4-f35f-4275-8795-08752579c4ef"]},"d67c69a7-adb7-411f-b84e-06e2889f35b9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"g.verhaegen@be.aswatson.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96af706f-d3bb-4594-87c0-a0b1091b8e84"]},"168176fc-25e0-415e-a8be-febc57db3e11":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"g.verhaegen@be.aswatson.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1229.1638.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1b94982-e0c8-41c1-8d45-c903dbc0760f"]},"66707d3b-cf02-41b5-9b87-454ad8762788":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"g.verhaegen@be.aswatson.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4dae57e-2e96-4cb0-8364-194ff8bf5521"]}}}