{"schema":"1.0","details":{"displayName":"Update pallet list","description":"Base version \nV1.0","createdTime":"2020-09-28T15:22:44.4539262Z","packageTelemetryId":"a926daf0-c734-421d-9b79-23ea8e57d0ec","creator":"N/A","sourceEnvironment":""},"resources":{"e1faae64-9b85-4606-9611-8e8271e7785c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Update pallet list"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c1b94982-e0c8-41c1-8d45-c903dbc0760f","168176fc-25e0-415e-a8be-febc57db3e11"]},"c1b94982-e0c8-41c1-8d45-c903dbc0760f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"168176fc-25e0-415e-a8be-febc57db3e11":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"g.verhaegen@be.aswatson.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1229.1638.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1b94982-e0c8-41c1-8d45-c903dbc0760f"]}}}