{"schema":"1.0","details":{"displayName":"Close outside pallet","description":"Base version \nV1.0","createdTime":"2020-09-28T15:23:33.3846642Z","packageTelemetryId":"d4f1bba6-7628-45d9-b75b-84b86cf29c7c","creator":"N/A","sourceEnvironment":""},"resources":{"f8460588-60d1-4b91-8163-c79df4322350":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Close outside pallet"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c1b94982-e0c8-41c1-8d45-c903dbc0760f","168176fc-25e0-415e-a8be-febc57db3e11"]},"c1b94982-e0c8-41c1-8d45-c903dbc0760f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"168176fc-25e0-415e-a8be-febc57db3e11":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"g.verhaegen@be.aswatson.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1229.1638.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1b94982-e0c8-41c1-8d45-c903dbc0760f"]}}}