{"schema":"1.0","details":{"displayName":"Export label to pdf","description":"Base version \nV1.0","createdTime":"2020-09-28T15:24:00.9092078Z","packageTelemetryId":"49474137-1120-413f-9529-e28e9b9bec7c","creator":"N/A","sourceEnvironment":""},"resources":{"ff290091-76a1-4965-8766-9c9c7e957b29":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"export label to pdf"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e4dae57e-2e96-4cb0-8364-194ff8bf5521","66707d3b-cf02-41b5-9b87-454ad8762788"]},"e4dae57e-2e96-4cb0-8364-194ff8bf5521":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive voor Bedrijven","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66707d3b-cf02-41b5-9b87-454ad8762788":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"g.verhaegen@be.aswatson.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4dae57e-2e96-4cb0-8364-194ff8bf5521"]}}}